<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CS5744 Fall 2020 Project 1</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">EDNA Care</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Background</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="use-cases.html">Use Cases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirements.html">Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hl-design.html">High-Level Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modules.html">Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rationale.html">Design Rationale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusion.html">Conclusion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">

  


    

  <!-- Intro Content -->
    <div>
      <br>
      <div>
      <h2 class="my-4">Enhanced Digital Nurse Assistant (EDNA) Care System</h2>
      <h4>William Griffith, Rachel Halvordson, and Latanya Lewis</h4>
    </div>
  </br>
    <div>
      <h3>Background</h3>
      <p>Technology has become an essential and vital component of our everyday living and influences how we all live and work. Generally, technology has a positive effect as it helps us manage and control our daily routines. However, modern-day technology has an important role to play in domains such as overcoming the many challenges facing health and social care. Many caregivers have the challenge of ensuring the proper care of their elderly or disabled family members. Given the current COVID-19 pandemic, the need to remotely monitor their loved one's health would offer an efficient solution that will allow the caregiver to monitor important health-related data.</p>
      <p>The EDNA Care System is a mobile and web based application that will offer caregivers an effective way to remotely monitor and correctly assess their loved ones' health status and location, receive health alerts, and provide medical reminders in real-time. It will use data streaming technology to integrate with existing wearables to collect as much health data as possible, aggregate it in a secure manner and also in real time make decisions on when to 'smart alert' providers, caregivers and even emergency services. Furthermore this will allow for the next level of telemedicine, providing almost a physical lite over time, allowing earlier intervention and better data driven decisions. This will need the ability to dynamically update algorithms, change the way data is stored, and how many endpoints this can collect data from.</p>
      <p>Currently, patients only communicate with their doctors when they go for visits and receive their tests. Most of the test results are stored on paper or another website application, but that becomes the ending point until their next visit (see Figure 1). With EDNA Care, another source of data becomes available to not just doctors but also care providers and/or family members. In addition, this data can be input and then analyzed by EDNA’s algorithms to help alert these groups when an issue such as low blood oxygen is detected, instead of manually using a paper trail and missing potential medical issues (see Figure 2).</p>
    </div>
    </div>
 
  <!-- /.row -->


</div>
<!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-primary">    
  
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
